﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>(404) The page you were looking for doesn't exist.</title>
    <link href="//fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            background-color: #2D72D9;
            color: #fff;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
        }

        .error-container {
            height: 100%;
            text-align: center;
        }

        @media (max-width: 480px) {
            .error-container {
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                height: initial;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .error-container h1 {
            font-size: 130px;
            font-weight: 300;
            margin: 0;
        }

        @media (min-width: 480px) {
            .error-container h1 {
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        @media (min-width: 768px) {
            .error-container h1 { font-size: 220px; }
        }

  

        @media (min-width: 480px) {
            .return {
                bottom: 30px;
                position: absolute;
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="error-container">
    <h1>404</h1>
</div>
</body>
</html>